<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"
    />
    <title>ANDO : 회원가입</title>
    <link rel="stylesheet" href="/css/join.css" />
    <link rel="apple-touch-icon-precomposed" href="#" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css"
    />
    <style>
      input[type="file"] {
        position: relative;
      }
      input[type="file"]::file-selector-button {
        position: absolute;
        right: 0px;
        width: 20px;
        color: transparent;
      }

      /* Faked label styles and icon */
      input[type="file"]::before {
        position: absolute;
        pointer-events: none;
        top: 13px;
        right: 18px;
        content: "Add";
        color: #1c4747;
        font-family: "Pretendard-Regular", sans-serif;
        z-index: 2;
      }

      /* ------- From Step 1 ------- */

      /* file upload button */
      input[type="file"]::file-selector-button {
        border-radius: 4px;
        margin: 0;
        width: 61px;
        height: 22px;
        cursor: pointer;
        background-color: white;
        border: 1px solid #1c4747;
        border-radius: 11px;
        transition: background-color 200ms;
      }

      /* file upload button hover state */
      input[type="file"]::file-selector-button:hover {
        background-color: #f3f4f6;
      }

      /* file upload button active state */
      input[type="file"]::file-selector-button:active {
        background-color: #e5e7eb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="logo-wrap">
        <img id="logo" src="/img/logo.png"/ alt="logo">
      </header>
      <div class="content">
        <div class="join-wrap">
          <form action="/" method="GET" class="form">
            <div class="join-box">
              <input
                type="text"
                name="user_id"
                id="uid"
                required
                placeholder="User Name"
                maxlength="30"
              />
              <br />
              <input
                type="text"
                name="nick_name"
                id="nickname"
                required
                placeholder="Nickname"
                maxlength="8"
              />
              <br />
              <input
                type="password"
                name="password1"
                id="upw1"
                required
                placeholder="Password"
                maxlength="30"
                onchange="isSame()"
              />
              <br />
              <input
                type="password"
                name="password2"
                id="upw2"
                required
                placeholder="Password Check"
                maxlength="30"
                onchange="isSame()"
              /><br />
              <div id="same"></div>

              <br />
              <input
                type="email"
                name="email_address"
                id="uemail"
                required
                placeholder="E-mail"
              />
              <br />
              <input
                type="text"
                name="school"
                id="uschool"
                required
                placeholder="School name"
              />
              <br />
              <input type="file" />
            </div>

            <button id="bt-join" type="submit" value="submit">
              <span>Join</span>
            </button>
          </form>
        </div>
      </div>
    </div>
    <script>
      function isSame() {
        var pw = document.getElementById("upw1").value;
        var confirmPW = document.getElementById("upw2").value;
        if (pw.length < 6 || pw.length > 16) {
          window.alert("비밀번호는 6글자 이상, 16글자 이하만 이용 가능합니다.");
          document.getElementById("upw1").value = document.getElementById(
            "upw2"
          ).value = "";
          document.getElementById("same").innerHTML = "";
        }
        if (
          document.getElementById("upw1").value != "" &&
          document.getElementById("upw2").value != ""
        ) {
          if (
            document.getElementById("upw1").value ==
            document.getElementById("upw2").value
          ) {
            document.getElementById("same").innerHTML =
              "비밀번호가 일치합니다.";
            document.getElementById("same").style.color = "blue";
          } else {
            document.getElementById("same").innerHTML =
              "비밀번호가 일치하지 않습니다.";
            document.getElementById("same").style.color = "red";
          }
        }
      }
    </script>
  </body>
</html>
