<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"
    />
    <title>ANDO : 프로필 수정</title>
    <link rel="stylesheet" href="/css/profile-edit.css" />
    <link rel="apple-touch-icon-precomposed" href="#" />
    <style>
      input[type="file"] {
        position: relative;
        height: 100%;
        margin-left: -193px;
        margin-top: 22px;
      }
      input[type="file"]::file-selector-button {
        position: absolute;
        right: 0px;
        width: 20px;
        color: transparent;
      }

      /* Faked label styles and icon */
      input[type="file"]::before {
        position: absolute;
        pointer-events: none;
        top: 4px;
        right: 10px;
        content: "사진 선택";
        color: #1c4747;
        font-family: "Pretendard-Regular", sans-serif;
        font-size: 11px;
        z-index: 2;
      }
      #reupload::before {
        content: "재업로드";
        top: 14px;
        right: 11px;
      }
      /* ------- From Step 1 ------- */

      /* file upload button */
      input[type="file"]::file-selector-button {
        margin: 0;
        width: 61px;
        height: 22px;
        cursor: pointer;
        background-color: white;
        border: 1px solid #1c4747;
        border-radius: 11px;
        transition: background-color 200ms;
      }

      /* file upload button hover state */
      input[type="file"]::file-selector-button:hover {
        background-color: #f3f4f6;
      }

      /* file upload button active state */
      input[type="file"]::file-selector-button:active {
        background-color: #e5e7eb;
      }
      div#file-hide {
        position: absolute;
        height: 50px;
        width: 200px;
        background-color: white;
        z-index: 1;
        top: 76px;
        left: -173px;
      }
      #profile-preview img {
        width: 61px;
        height: 61px;
        position: absolute;
        z-index: 1;
        top: 5px;
        left: 5px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="hd">
        <img id="back" src="/img/back.png" alt="back" width="17.5px" />
        <span id="header-title">프로필 수정</span>
      </header>

      <div class="bd">
        <form class="info-wrap" action="/" method="POST">
          <div class="profile-box-wrap">
            <div class="profile-img-box">
              <img
                id="preview"
                class="profile-img"
                src="/img/profile.jpg"
                width="63px"
              />
              <div id="profile-preview"></div>
            </div>
            <input
              type="file"
              onchange="setImageFn(this, 'profile-upload', 'profile-preview')"
              id="profile-upload"
            />

            <div id="file-hide"></div>
          </div>
          <div class="info-box">
            <div id="uid" class="info">
              김사자
              <img class="verified" src="/img/check.png" width="20px" />
              <!-- 인증되지 않은 사용자 -->
              <!-- <span class="unverified">인증이 필요합니다</span> -->
            </div>
            <div id="nickname" class="info">어흥이</div>
            <div id="uemail" class="info">hungrylion@likelion.net</div>
            <div id="uschool" class="info">
              멋사여자대학교
              <img class="verified" src="/img/check.png" width="20px" />
              <!-- 인증되지 않은 사용자 -->
              <!-- <span class="unverified">인증이 필요합니다</span> -->
            </div>

            <span id="file-title">School Photo</span>
            <input
              type="file"
              onchange="setImageFn(this, 'reupload', 'reupload-preview')"
              id="reupload"
            />
            <div id="reupload-preview"></div>
          </div>
          <button id="bt-save" type="submit" value="submit">
            <span>저장</span>
          </button>
        </form>
      </div>
    </div>

    <script src="/js/div change input.js"></script>
    <script>
      function setImageFn(f, previewId, targetId) {
        var file = f.files;

        if (!/\.(gif|jpg|jpeg|png)$/i.test(file[0].name)) {
          alert(
            "gif, jpg, png 파일만 선택해 주세요.\n\n현재 파일: " + file[0].name
          );

          f.value = "";

          if (previewId === "profile-upload") {
            document.getElementById(targetId).innerHTML = "";
          } else if (previewId === "reupload") {
            document.getElementById(targetId).innerHTML = "";
          }
        } else {
          var reader = new FileReader();

          reader.onload = function (rst) {
            if (previewId === "profile-upload") {
              document.getElementById(targetId).innerHTML =
                '<img src="' + rst.target.result + '">';
            } else if (previewId === "reupload") {
              document.getElementById(targetId).innerHTML =
                '<img src="' + rst.target.result + '">';
            }
          };

          reader.readAsDataURL(file[0]);
        }
      }
    </script>
  </body>
</html>
